<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Class Method Samples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/methodSamples" />
    <Button
        android:text="Class Property and Field Samples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/propertySamples" />
    <Button
        android:text="Class Event Samples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventSamples" />
    <Button
        android:text="Messaging Samples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagingSamples" />
</LinearLayout>